871 | def main() -> None:
872 |     parser = argparse.ArgumentParser(description="Run the final rigid delta-q tracking sequence.")
873 |     parser.add_argument("--config", default="scripts/delta_q_tracking/config_usb.yaml")
874 |     parser.add_argument("--manifest", default=None, help="Optional multi-object dataset manifest JSON.")
875 |     parser.add_argument("--object-id", default=None, help="Manifest object_id or object_name.")
876 |     parser.add_argument("--camera-id", default=None, help="Manifest camera ID such as cam_000.")
877 |     parser.add_argument(
878 |         "--gaussian-model-override",
879 |         default=None,
880 |         help="Optional enriched Gaussian PLY overriding the manifest model.",
881 |     )
882 |     parser.add_argument("--cam", type=int, default=0)
883 |     parser.add_argument("--start-frame", type=int, default=0)
884 |     parser.add_argument("--end-frame", type=int, default=59)
885 |     parser.add_argument("--output-subdir", default=None, help="Override output subfolder under output_root.")
886 |     parser.add_argument("--num-iters", type=int, default=None, help="Override config num_iters.")
887 |     parser.add_argument("--use-best-loss-delta-q", action="store_true", help="Commit the minimum-loss delta_q for each frame.")
888 |     parser.add_argument("--use-final-iteration-delta-q", action="store_true", help="Commit the final optimizer value for each frame.")
889 |     parser.add_argument("--early-stopping", action="store_true", help="Enable optional loss-based early stopping.")
890 |     parser.add_argument("--no-early-stopping", action="store_true", help="Disable optional loss-based early stopping.")
891 |     parser.add_argument("--early-stopping-patience", type=int, default=None)
892 |     parser.add_argument("--early-stopping-min-delta", type=float, default=None)
893 |     parser.add_argument("--temporal-delta-reg", action="store_true", help="Enable temporal delta_q regularization.")
894 |     parser.add_argument("--no-temporal-delta-reg", action="store_true", help="Disable temporal delta_q regularization.")
895 |     parser.add_argument("--lambda-temporal-delta", type=float, default=None)
896 |     parser.add_argument(
897 |         "--motion-param",
898 |         choices=("direct_delta_q", "mlp_q"),
899 |         default="direct_delta_q",
900 |         help="Motion parameterization to optimize.",
901 |     )
902 |     parser.add_argument("--mlp-hidden-dim", type=int, default=64)
903 |     parser.add_argument("--mlp-num-layers", type=int, default=2)
904 |     parser.add_argument("--mlp-lr", type=float, default=1.0e-3)
905 |     parser.add_argument("--mlp-smoothness-weight", type=float, default=0.0)
906 |     parser.add_argument("--mlp-acceleration-weight", type=float, default=0.0)
907 |     parser.add_argument("--mlp-time-encoding", choices=("raw", "fourier"), default="raw")
908 |     parser.add_argument("--mlp-fourier-frequencies", type=int, default=4)
909 |     parser.add_argument("--mlp-monotonic-weight", type=float, default=0.0)
910 |     args = parser.parse_args()
911 | 
912 |     cfg = load_simple_yaml(args.config)
913 |     cfg["motion_param"] = args.motion_param
914 |     cfg["mlp_hidden_dim"] = args.mlp_hidden_dim
915 |     cfg["mlp_num_layers"] = args.mlp_num_layers
916 |     cfg["mlp_lr"] = args.mlp_lr
917 |     cfg["mlp_smoothness_weight"] = args.mlp_smoothness_weight
918 |     cfg["mlp_acceleration_weight"] = args.mlp_acceleration_weight
919 |     cfg["mlp_time_encoding"] = args.mlp_time_encoding
920 |     cfg["mlp_fourier_frequencies"] = args.mlp_fourier_frequencies
921 |     cfg["mlp_monotonic_weight"] = args.mlp_monotonic_weight
