142 | def load_gaussian_model_from_ply(
143 |     ply_path: str | Path,
144 |     sh_degree: int = 3,
145 | ) -> GaussianModel:
146 |     ply = resolve_path(ply_path)
147 |     if not ply.exists():
148 |         raise FileNotFoundError(f"Missing Gaussian PLY: {ply}")
149 |     model = GaussianModel(sh_degree)
150 |     model.load_ply(str(ply))
151 |     for name in ("_xyz", "_features_dc", "_features_rest", "_opacity", "_scaling", "_rotation"):
152 |         tensor = getattr(model, name)
153 |         tensor.requires_grad_(False)
154 |     return model
