 5 |     {
 6 |       "object_id": "USB_100109",
 7 |       "object_name": "usb",
 8 |       "joint_name": "USB_100109_joint",
 9 |       "joint_type_original": "continuous",
10 |       "joint_type_normalized": "revolute",
11 |       "object_root": "../new_dataset/rgb/USB_100109",
12 |       "rgb_dir": "../new_dataset/rgb/USB_100109/rgb",
13 |       "mask_dir": "../new_dataset/rgb/USB_100109/mask",
14 |       "depth_dir": "../new_dataset/rgb/USB_100109/depth_npy",
15 |       "camera_metadata_path": "../new_dataset/rgb/USB_100109/metadata/cameras.json",
16 |       "colmap_path": "../new_dataset/rgb/USB_100109/colmap",
17 |       "joint_metadata_path": "../new_dataset/rgb/USB_100109/pointcloud/joint_metadata.json",
18 |       "trajectory_path": "../new_dataset/rgb/USB_100109/metadata/frame_values.csv",
19 |       "trajectory_joint_column": "USB_100109_joint",
20 |       "gaussian_model_path": "../new_dataset/gaussian/usb/point_cloud/iteration_30000/scene_mask_filtered_renderer.ply",
21 |       "available_cameras": ["cam_000", "cam_001", "cam_002", "cam_003", "cam_004", "cam_005", "cam_006", "cam_007"],
22 |       "static_part_ids": [0],
23 |       "moving_part_ids": [1],
24 |       "notes": "Reuses the old enriched trained USB 3DGS because old/new frame 0 is byte-identical and camera calibration, joint axis, and pivot/origin match exactly."
