174 |       "object_id": "storage_45135",
175 |       "object_name": "storage",
176 |       "joint_name": "storage_45135_joint",
177 |       "joint_type_original": "prismatic",
178 |       "joint_type_normalized": "prismatic",
179 |       "object_root": "../new_dataset/rgb/storage_45135",
180 |       "rgb_dir": "../new_dataset/rgb/storage_45135/rgb",
181 |       "mask_dir": "../new_dataset/rgb/storage_45135/mask",
182 |       "depth_dir": "../new_dataset/rgb/storage_45135/depth_npy",
183 |       "camera_metadata_path": "../new_dataset/rgb/storage_45135/metadata/cameras.json",
184 |       "colmap_path": "../new_dataset/rgb/storage_45135/colmap",
185 |       "joint_metadata_path": "../new_dataset/rgb/storage_45135/pointcloud/joint_metadata.json",
186 |       "trajectory_path": "../new_dataset/rgb/storage_45135/metadata/frame_values.csv",
187 |       "trajectory_joint_column": "storage_45135_joint",
188 |       "gaussian_model_path": "../new_dataset/gaussian/storage_45135/point_cloud/iteration_30000/scene_mask_filtered_renderer.ply",
189 |       "available_cameras": ["cam_000", "cam_001", "cam_002", "cam_003", "cam_004", "cam_005", "cam_006", "cam_007"],
190 |       "static_part_ids": [0],
191 |       "moving_part_ids": [1],
192 |       "notes": "Existing enriched storage Gaussian from new_dataset/gaussian; prismatic pilot candidate."
